 @book{zannetti2013air,

   added-at = {2015-10-27T21:34:46.000+0100},

   author = {Zannetti, Paolo},

   biburl = {https://www.bibsonomy.org/bibtex/26fbe7bb6320881459aed48e89f85e48d/becker},

   interhash = {0c6b24e649250097295f148dc513cb87},

   intrahash = {6fbe7bb6320881459aed48e89f85e48d},

   keywords = {air book eva21 modelling models pollution proposal},

   publisher = {Springer Science \& Business Media},

   timestamp = {2015-10-27T21:34:46.000+0100},

   title = {Air Pollution Modeling: Theories, computational methods and available software},

   year = 2013

 }
